kerberos {
  keytab_refresh_interval = 12 hours
  keytab = ""
  principal = ""
}

pac4j {
  authenticator = "ldap"
  jwt_secret = ""
  ldap {
    connect_timeout = 500 millis
    response_timeout = 1000 millis
    url = ""
    bind_dn = ""
    bind_pwd = ""
    base_user_dn = ""
    login_attribute = ""
    username_attribute = ""
  }
}
