# Copyright 2017 TEAM PER LA TRASFORMAZIONE DIGITALE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

play.ws.ssl.loose.acceptAnyCertificate="true"
play.ws.ssl.loose.allowWeakCiphers="true"

ipa {
  url = "https://ipa.example.test"
  user = "admin"
  userpwd = "adminpassword"
}


# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

app.type = "dev"

app.local.url = "http://localhost:9001"

security.manager.host = "http://localhost:9002/security-manager"

app.userid.header = "userid"

app.ckan.url = "http://demo.ckan.org"
app.ckan.auth.token = "2143e2ac-24b0-416d-b41a-532459c2e6fb"

Inj-properties {
  sftpUser = ""
  sftpPass = ""
  sftpBasePath = "data/daf_injftp"
  sftpBasePathDone = "data/daf_injftp/.done"
  sftpBasePathNoProc = "data/daf_injftp/.noProc"
  hdfsBasePath = "daf"
  dataBasePath = "datalake"
}

play.filters.cors {
  allowedHttpMethods = ["GET", "POST", "HEAD", "DELETE", "PATCH", "OPTION"]
}


#play.http.filters     = "it.gov.daf.common.filters.FiltersSecurityCORS"

hadoop_conf_dir = "/etc/hadoop/conf"
keytab = "/opt/docker/conf/daf.keytab"
principal = "daf@PLATFORM.DAF.LOCAL"


play.modules.enabled += "it.gov.daf.common.modules.authentication.SecurityModule"

pac4j.jwt_secret = "123456789012345678901234567890123"
pac4j.security {
  rules = [
    {
      "/catalog-manager/v1/.*" = {
        authorizers = "_authenticated_"
        clients = "DirectBasicAuthClient, HeaderClient"
      }
    }

  ]
}

pac4j.authenticator = "test"
pac4j.ldap.url = "ldap://idm.daf.gov.it:389"
pac4j.ldap.user_dn_pattern = "uid=%s,cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.bind_dn =  "uid=admin,cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.bind_pwd = "password"


contexts {
  ingestion-lookups {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 55
    }
  }
  ingestion-ws {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 14
    }
  }
}

mongo {
  host = "localhost"
  port = 27017
  database = "ckan"
  collection = "catalog_test"
  username = "ckan"
  #password = "XXXXX"
}


ingestion {
  user : "XXXXXX",
  pass : "XXXXXX"
}

play.http.parser.maxDiskBuffer = 20MB

parsers.anyContent.maxLength = 20MB

kylo {
  url = "http://tba-kylo-services.default.svc.cluster.local:8420"
  user = "dladmin"
}