import play.api.libs.json._
import play.api.libs.ws.WSAuthScheme
import akka.actor.ActorSystem
import akka.stream.ActorMaterializer
import catalog_manager.yaml.MetaCatalog
import play.api.libs.ws._
import play.api.libs.ws.ahc.AhcWSClient

import scala.concurrent.ExecutionContext.Implicits.global
import scala.concurrent.Future

 def extractSeparator(inferKyloJs :JsValue) : Option[String] = {
   val hiveFormatJson = (inferKyloJs \ "hiveFormat")
   hiveFormatJson.asOpt[String].map { hiveFormat =>
     val indexStart = hiveFormat.indexOf("'separatorChar'")
     val indexEnd = hiveFormat.indexOf(",'escapeChar'")
     val separator = if (indexStart != -1 && indexEnd != -1) {
       hiveFormat.substring(indexStart, indexEnd).trim.split(" = ").toList.last.replaceAll("'", "").trim
     } else {
       ","
     }
     separator
   }
 }

val inferKylo = """{"name":null,"description":null,"charset":"UTF-8","properties":{},"fields":[{"sampleValues":["GTT","GTT_E","GTT_F","GTT_T","FS"],"name":"agency_id","description":"","nativeDataType":null,"derivedDataType":"string","primaryKey":false,"nullable":true,"modifiable":true,"dataTypeDescriptor":{"numeric":false,"date":false,"complex":false},"updatedTracker":false,"precisionScale":null,"createdTracker":false,"tags":null,"descriptionWithoutNewLines":"","dataTypeWithPrecisionAndScale":"string"},{"sampleValues":["Gruppo Torinese Trasporti","GTT servizio extraurbano","Gruppo Torinese Trasporti","GTT Servizi Turistici","Trenitalia"],"name":"agency_name","description":"","nativeDataType":null,"derivedDataType":"string","primaryKey":false,"nullable":true,"modifiable":true,"dataTypeDescriptor":{"numeric":false,"date":false,"complex":false},"updatedTracker":false,"precisionScale":null,"createdTracker":false,"tags":null,"descriptionWithoutNewLines":"","dataTypeWithPrecisionAndScale":"string"},{"sampleValues":["http://www.gtt.to.it","http://www.gtt.to.it","http://www.gtt.to.it","http://www.gtt.to.it","http://www.trenitalia.com"],"name":"agency_url","description":"","nativeDataType":null,"derivedDataType":"string","primaryKey":false,"nullable":true,"modifiable":true,"dataTypeDescriptor":{"numeric":false,"date":false,"complex":false},"updatedTracker":false,"precisionScale":null,"createdTracker":false,"tags":null,"descriptionWithoutNewLines":"","dataTypeWithPrecisionAndScale":"string"},{"sampleValues":["Europe/Rome","Europe/Rome","Europe/Rome","Europe/Rome","Europe/Rome"],"name":"agency_timezone","description":"","nativeDataType":null,"derivedDataType":"string","primaryKey":false,"nullable":true,"modifiable":true,"dataTypeDescriptor":{"numeric":false,"date":false,"complex":false},"updatedTracker":false,"precisionScale":null,"createdTracker":false,"tags":null,"descriptionWithoutNewLines":"","dataTypeWithPrecisionAndScale":"string"},{"sampleValues":["it","it","it","it","it"],"name":"agency_lang","description":"","nativeDataType":null,"derivedDataType":"string","primaryKey":false,"nullable":true,"modifiable":true,"dataTypeDescriptor":{"numeric":false,"date":false,"complex":false},"updatedTracker":false,"precisionScale":null,"createdTracker":false,"tags":null,"descriptionWithoutNewLines":"","dataTypeWithPrecisionAndScale":"string"},{"sampleValues":["800-019152","800-019152","800-019152","800-019152","199-892021"],"name":"agency_phone","description":"","nativeDataType":null,"derivedDataType":"string","primaryKey":false,"nullable":true,"modifiable":true,"dataTypeDescriptor":{"numeric":false,"date":false,"complex":false},"updatedTracker":false,"precisionScale":null,"createdTracker":false,"tags":null,"descriptionWithoutNewLines":"","dataTypeWithPrecisionAndScale":"string"},{"sampleValues":["21","43","0","121","2"],"name":"num","description":"","nativeDataType":null,"derivedDataType":"int","primaryKey":false,"nullable":true,"modifiable":true,"dataTypeDescriptor":{"numeric":true,"date":false,"complex":false},"updatedTracker":false,"precisionScale":null,"createdTracker":false,"tags":null,"descriptionWithoutNewLines":"","dataTypeWithPrecisionAndScale":"int"}],"schemaName":null,"databaseName":null,"hiveFormat":"ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'\n WITH SERDEPROPERTIES ( 'separatorChar' = ',' ,'escapeChar' = '\\\\' ,'quoteChar' = '\\\"') STORED AS TEXTFILE","structured":false,"id":"51ebbdc8-83fd-4e70-b49d-f36dcc995ea9"}"""

val test = Json.parse(inferKylo)

val sep = extractSeparator(test)





val categoriesString = """[ { "owner": { "displayName": "Data Lake Administrator", "email": null, "enabled": true, "groups": [ "admin", "user" ], "systemName": "dladmin" }, "allowedActions": { "actions": [ { "systemName": "accessCategory", "actions": [ { "systemName": "editCategorySummary" }, { "systemName": "accessCategoryDetails", "actions": [ { "systemName": "editCategoryDetails" }, { "systemName": "deleteCategory" } ] }, { "systemName": "createFeedUnderCategory" }, { "systemName": "changeCategoryPermissions" } ] } ] }, "roleMemberships": [], "feedRoleMemberships": [], "id": "7a05d086-70e6-4c3b-b53c-a209bde07902", "name": "Open Data", "systemName": "open_data", "icon": "assessment", "iconColor": "#66BB6A", "description": null, "securityGroups": [], "userFields": [], "userProperties": [], "relatedFeeds": 0, "createDate": 1515425000995, "updateDate": 1515425216116 }, { "owner": { "displayName": "Data Lake Administrator", "email": null, "enabled": true, "groups": [ "admin", "user" ], "systemName": "dladmin" }, "allowedActions": { "actions": [ { "systemName": "accessCategory", "actions": [ { "systemName": "editCategorySummary" }, { "systemName": "accessCategoryDetails", "actions": [ { "systemName": "editCategoryDetails" }, { "systemName": "deleteCategory" } ] }, { "systemName": "createFeedUnderCategory" }, { "systemName": "changeCategoryPermissions" } ] } ] }, "roleMemberships": [], "feedRoleMemberships": [], "id": "3f776894-fd49-4865-a55c-80e60403da9f", "name": "roma_test", "systemName": "roma_test", "icon": null, "iconColor": null, "description": null, "securityGroups": [], "userFields": [], "userProperties": [], "relatedFeeds": 0, "createDate": 1516214069556, "updateDate": 1516214069556 }, { "owner": { "displayName": "Data Lake Administrator", "email": null, "enabled": true, "groups": [ "admin", "user" ], "systemName": "dladmin" }, "allowedActions": { "actions": [ { "systemName": "accessCategory", "actions": [ { "systemName": "editCategorySummary" }, { "systemName": "accessCategoryDetails", "actions": [ { "systemName": "editCategoryDetails" }, { "systemName": "deleteCategory" } ] }, { "systemName": "createFeedUnderCategory" }, { "systemName": "changeCategoryPermissions" } ] } ] }, "roleMemberships": [], "feedRoleMemberships": [], "id": "a021ba49-68b4-4813-b0af-a8b18f591ccd", "name": "test_json", "systemName": "test_json", "icon": null, "iconColor": null, "description": null, "securityGroups": [], "userFields": [], "userProperties": [], "relatedFeeds": 0, "createDate": 1515668890987, "updateDate": 1516202943161 }, { "owner": { "displayName": "Data Lake Administrator", "email": null, "enabled": true, "groups": [ "admin", "user" ], "systemName": "dladmin" }, "allowedActions": { "actions": [ { "systemName": "accessCategory", "actions": [ { "systemName": "editCategorySummary" }, { "systemName": "accessCategoryDetails", "actions": [ { "systemName": "editCategoryDetails" }, { "systemName": "deleteCategory" } ] }, { "systemName": "createFeedUnderCategory" }, { "systemName": "changeCategoryPermissions" } ] } ] }, "roleMemberships": [], "feedRoleMemberships": [], "id": "6ef0ef5b-5c8f-42fc-9f0d-37f67430f1f5", "name": "default_org", "systemName": "default_org", "icon": "brightness_5", "iconColor": "#FF8A65", "description": null, "securityGroups": [], "userFields": [], "userProperties": [], "relatedFeeds": 0, "createDate": 1514977170821, "updateDate": 1516214196551 }, { "owner": { "displayName": "Data Lake Administrator", "email": null, "enabled": true, "groups": [ "admin", "user" ], "systemName": "dladmin" }, "allowedActions": { "actions": [ { "systemName": "accessCategory", "actions": [ { "systemName": "editCategorySummary" }, { "systemName": "accessCategoryDetails", "actions": [ { "systemName": "editCategoryDetails" }, { "systemName": "deleteCategory" } ] }, { "systemName": "createFeedUnderCategory" }, { "systemName": "changeCategoryPermissions" } ] } ] }, "roleMemberships": [], "feedRoleMemberships": [], "id": "ac148153-e54f-41f6-b9f4-f1c190eb0d5f", "name": "System", "systemName": "system", "icon": "cloud", "iconColor": "#FFCA28", "description": "System Data", "securityGroups": [], "userFields": [], "userProperties": [], "relatedFeeds": 0, "createDate": 1512127244328, "updateDate": 1512127246778 }, { "owner": { "displayName": "Data Lake Administrator", "email": null, "enabled": true, "groups": [ "admin", "user" ], "systemName": "dladmin" }, "allowedActions": { "actions": [ { "systemName": "accessCategory", "actions": [ { "systemName": "editCategorySummary" }, { "systemName": "accessCategoryDetails", "actions": [ { "systemName": "editCategoryDetails" }, { "systemName": "deleteCategory" } ] }, { "systemName": "createFeedUnderCategory" }, { "systemName": "changeCategoryPermissions" } ] } ] }, "roleMemberships": [], "feedRoleMemberships": [], "id": "a453f503-d3b8-43ff-a43a-7ac888746b52", "name": "pac_agenziaentrate", "systemName": "pac_agenziaentrate", "icon": "account_balance_wallet", "iconColor": "#FF5252", "description": "pubblica amministrazione agenzia delle entrate", "securityGroups": [], "userFields": [], "userProperties": [], "relatedFeeds": 0, "createDate": 1515510352934, "updateDate": 1515512167365 }, { "owner": { "displayName": "Data Lake Administrator", "email": null, "enabled": true, "groups": [ "admin", "user" ], "systemName": "dladmin" }, "allowedActions": { "actions": [ { "systemName": "accessCategory", "actions": [ { "systemName": "editCategorySummary" }, { "systemName": "accessCategoryDetails", "actions": [ { "systemName": "editCategoryDetails" }, { "systemName": "deleteCategory" } ] }, { "systemName": "createFeedUnderCategory" }, { "systemName": "changeCategoryPermissions" } ] } ] }, "roleMemberships": [], "feedRoleMemberships": [], "id": "f8209368-54dc-4ba2-874a-900ac4ec5978", "name": "pac_cdc", "systemName": "pac_cdc", "icon": "image_aspect_ratio", "iconColor": "#66BB6A", "description": "pac_cdc", "securityGroups": [], "userFields": [], "userProperties": [], "relatedFeeds": 0, "createDate": 1513868513661, "updateDate": 1515514382193 } ]"""

val categoriesJson = Json.parse(categoriesString)

val categories = categoriesJson.as[List[JsValue]]
val found =categories.filter(cat => {(cat \ "systemName").as[String].equals("roma_test")})
(found.head \ "id").as[String]