AsynchbaseClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  useKeyTab=true
  keyTab="/Users/fabiana/git/daf/storage_manager/tmp/keytab"
  principal="daf@DAF.GOV.IT"
  storeKey=true;
 };
        