# Copyright 2017 TEAM PER LA TRASFORMAZIONE DIGITALE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "../application.conf"

play.ws.ssl.loose.acceptAnyCertificate="true"
play.ws.ssl.loose.allowWeakCiphers="true"

app.registration.url="http://data-portal.default.svc.cluster.local:5000/confirmregistration?t="

#play.crypto.secret="XXXXXXXXXXXXXXXXXXXXX"

#pac4j.jwt_secret = "XXXXXXXXXXXXXXXXXXXXXXXXX"

pac4j.security {
  rules = [
    {
      "/catalog-manager/v1/.*" = {
        authorizers = "_authenticated_"
        clients = "DirectBasicAuthClient, HeaderClient"
      }
    }
  ]
}


pac4j.authenticator = "ldap"
pac4j.ldap.url = "ldaps://idm.daf.gov.it:636"
pac4j.ldap.login_attribute = "mail"
pac4j.ldap.username_attribute = "uid"
#pac4j.ldap.user_dn_pattern = "uid=%s,cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.base_user_dn = "cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.bind_dn =  "uid=application,cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.bind_pwd = "XXXXXXXXXX"


#pac4j.authenticator = "test"


app.ckan.url = "http://ckan.default.svc.cluster.local:5000"
#app.ckan.auth.token = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

security.manager.host = "http://security-manager.default.svc.cluster.local:9000"

app.local.url = "http://catalog-manager.default.svc.cluster.local:9000"
#app.local.url = "http://localhost:9001"

app.type = "prod"

mongo {
  host = "ckan.default.svc.cluster.local"
  port = 27017
  database = "ckan"
  collection = "catalog_test"
  username = "ckan"
//  password = "XXXXXXXXXX"
}

ingestion {
  url : "http://ingestion-manager.default.svc.cluster.local:9000"
}

kylo {
  url = "http://tba-kylo-services.default.svc.cluster.local:8420"
  user = "dladmin"
  pwd = "XXXXXXXXXX"
}